\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Work experience}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Courses \& Achievements}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Skills}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Personal Info}{}{}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{2}
