\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Work experience}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Languages}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Skills}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Courses \& Achievements}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Personal Info}{}{}\protected@file@percent }
\gdef \@abspage@last{1}
